<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>👸Feliz cumpleaños🌹</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f09797; /* Color de fondo */
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
}

h1 {
    color: #ff6347;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    width: 80%;
    max-width: 300px;
    margin-bottom: 10px;
}

button {
    padding: 8px 20px;
    background-color: #ff6347;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #ff483a;
}

.hidden {
    display: none;
}

#message {
    color: #333;
}

.gif {
    width: 100px;
    height: 100px;
    margin-top: 20px;
}
</style>
</head>
<body>

<div class="container">
  <img class="gif" src="lizzie1.gif" alt="GIF Izquierda">
  <img class="gif" src="lizzie2.gif" alt="GIF Derecha">
  <h1> 👸❤️Lizzie❤️👸</h1>
  <form id="nameForm">
    <label for="name">Ingresa la palabra secreta</label><br>
    <input type="text" id="name" name="name" required><br>
    <button type="submit">Enviar</button>
  </form>
  <div id="message" class="hidden">
    <p id="greeting">¡Buenas noches<span id="outputName">linda</span>!</p>
    <p id="birthdayWishes"></p>
    <p>Holis linda, primero que nada, disculpa por la hora, pero ando en semanas finales y aja ☹. Bueno ahora sí, espero que este día haya sido tan especial y maravilloso como tú lo eres.</p>
    <p>Gracias por apoyarnos siempre en el team, incluso sin ser admin, siempre estas al pendiente ayudando en lo que puedas</p> 
    <p>perdón por si alguna vez mis decisiones en las cosas del grupo no te gustó como las temáticas de premiación JAJAJ</p>
    <p>aunque no lo creas, extrañaba esos comentarios tuyos o expresiones, sé que sos algo directa y a veces es bueno ello para saber en qué mejorar si</p>
    <p>Que tengas un día genial, lleno de risas y buena compañía. Te mereces lo mejor hoy y siempre.</p>
    <p>Que este nuevo año de vida te traiga muchísimas alegrías, éxitos y momentos inolvidables. En tus estudios, familia, relación etc. </p>
    <p>Disfruta mucho tu día o bueno, lo que queda de el xd, rodeada de las personas que te quieren y aprecian mucho.</p>
    <p>Te mando un fuerte abrazo, te queremos mucho 💜 , bendiciones. </p>

    <br>💜 ¡Feliz cumpleaños! 💜
  </div>
</div>

<script>
    document.getElementById("nameForm").addEventListener("submit", function(event) {
        event.preventDefault();
        var name = document.getElementById("name").value.trim();
        var greeting = document.getElementById("greeting");
        var message = document.getElementById("message");
        var outputName = document.getElementById("outputName");
        var birthdayWishes = document.getElementById("birthdayWishes");
        // Cambios en la condición para aceptar "Dar 03" sin importar mayúsculas o minúsculas
        if (name.toLowerCase() === "red 14") {
            outputName.textContent = "Red 14"; // Usar el nombre ingresado
            greeting.textContent = "¡Buenas noches linda!";
            birthdayWishes.style.display = "block";
            message.classList.remove("hidden");
        } else {
            alert("No eres Lizzie. La página se cerrará.");
            window.close(); // Cerrar la página
        }
        document.getElementById("name").value = "";
    });
    </script>
<div>
    <audio id="audio" src="lizzie.mp3" type="audio/mpeg"></audio>
  </div>
  <script>
    document.body.addEventListener('click', function() {
      var audio = document.getElementById('audio');
      audio.play();
    });
    </script>
<script defer src="https://app.embed.im/snow.js"></script> 
</body>
</html>